# Site settings
title: Utah Mapping Portal
email: agrc@utah.gov
description: Utah Mapping Portal | The Utah Automated Geographic Reference Center
baseurl: @@baseurl
url: @@url
twitter_username: MapUtah
github_username:  AGRC
facebook_username: UtahAGRC
permalink: /:title

# Build settings
markdown: kramdown
timezone: America/Denver

exclude: [
    "node_modules",
    "scripts/cleanser.py",
    "scripts/cleanser.pyc",
    "Gemfile.lock",
    "Gemfile",
    "GruntFile.js",
    "bower.json",
    "package.json"
]
