The following Quadrangles have 2 
images from different flight dates:

Qnum	Quadname
----------------------------
Q0310	CURLEW JUNCTION
Q0818	PLAIN CITY
Q0819	NORTH OGDEN
Q0820	HUNTSVILLE
Q0821	BROWNS HOLE
Q0822	CAUSEY DAM
Q0823	HORSE RIDGE
Q0824	PECK CANYON
Q0919	OGDEN
Q0920	SNOW BASIN
Q0921	DURST MOUNTAIN
Q0922	BYBEE KNOLL
Q0923	LOST CREEK DAM
Q0924	FRANCIS CANYON
Q1019	KAYSVILLE
Q1020	PETERSON
Q1021	MORGAN
Q1022	DEVILS SLIDE
Q1023	HENEFER
Q1024	HEINERS CREEK
Q1119	FARMINGTON
Q1120	BOUNTIFUL PEAK
Q1121	PORTERVILLE
Q1122	EAST CANYON RESERVOIR
Q1123	COALVILLE
Q1124	TURNER HOLLOW
Q1219	SALT LAKE CITY NORTH
Q1220	FORT DOUGLAS
Q1221	MOUNTAIN DELL
Q1222	BIG DUTCH HOLLOW
Q1223	WANSHIP
Q1224	CRANDALL CANYON
Q1321	MOUNT AIRE
Q1322	PARK CITY WEST
Q1323	PARK CITY EAST
Q1420	DRAPER
Q1421	DROMEDARY PEAK
Q1422	BRIGHTON
Q1423	HEBER CITY
Q1424	FRANCIS
Q1518	TICKVILLE SPRING
Q1519	JORDAN NARROWS
Q1520	LEHI
Q1521	TIMPANOGOS CAVE
Q1522	ASPEN GROVE
Q1523	CHARLESTON
Q1524	CENTER CREEK
Q1618	CEDAR FORT
Q1619	SARATOGA SPRINGS
Q1620	PELICAN POINT
Q1621	OREM
Q1622	BRIDAL VEIL FALLS
Q1623	WALLSBURG RIDGE
Q1624	TWIN PEAKS
Q1718	GOSHEN PASS
Q1719	SOLDIERS PASS
Q1720	LINCOLN POINT
Q1721	PROVO
Q1722	SPRINGVILLE
Q1723	GRANGER MOUNTAIN
Q1724	TWO TOM HILL
Q2942	DOLORES POINT NORTH
Q3042	DOLORES POINT SOUTH
