---
title: The 59th UGRC Newsletter
layout: news_letter
author:
display_name: MP
email: ugrc@utah.gov
tags: []
categories: []
date: 2022-10-01 17:38:46 -0600
---

<section class="wrapper" data-link-color="#1188E6"
  style="font-size:16px; font-family:arial,helvetica,sans-serif; color:#331d38; background-color:#201729;">
  <div class="webkit">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#201729">
      <tr>
        <td valign="top" bgcolor="#201729" width="100%">
          <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
            border="0">
            <tr>
              <td width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <!--[if mso]>
    <center>
    <table><tr><td width="800">
  <![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0"
                        style="width:100%; max-width:800px;margin:auto" align="center">
                        <tr>
                          <td role="modules-container"
                            style="padding:0px 20px 0px 20px; color:#331d38; text-align:left;" bgcolor="#FFFFFF"
                            width="100%" align="left">
                            <table class="module preheader preheader-hide" role="module" data-type="preheader"
                              border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                              <tr>
                                <td role="module-content">
                                  <p>A lot is happening in the GIS industry. Open and read this to know what is
                                    important.</p>
                                </td>
                              </tr>
                            </table>
                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="8df56c1d-63e4-466b-a5f4-ce2e51969c33">
                              <tbody>
                                <tr>
                                  <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top"
                                    align="center">
                                    <img class="max-width" border="0"
                                      style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                                      width="760" alt="" data-proportionally-constrained="true" data-responsive="true"
                                      src="http://cdn.mcauto-images-production.sendgrid.net/c93fe25e6da3e6b7/93253b38-7b67-4589-ab69-8c12c91b9adb/1370x500.png">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="cc3f2cde-17bb-4ae0-a44c-4801a808e573">
                              <tbody>
                                <tr>
                                  <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top"
                                    bgcolor="">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                      height="10px" style="line-height:10px; font-size:10px;">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px 0px 10px 0px;" bgcolor="#4d2b53"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="c8820c43-190c-4e3d-95f0-9f2101bbf6a1" data-mc-module-version="2019-10-22">
                              <tbody>
                                <tr>
                                  <td style="padding:0px 0px 0px 0px; line-height:30px; text-align:inherit;"
                                    height="100%" valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <h1 style="text-align: center"><span
                                          style="color: #482e51; font-family: helvetica, sans-serif">This is the 59th
                                          UGRC Newsletter</span></h1>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="table-layout:fixed">
                              <tbody>
                                <tr>
                                  <td style="padding:0px 0px 0px 0px;line-height:30px;text-align:inherit" height="100%"
                                    valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <h2 style="text-align:center">September 2022</h2>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="table-layout:fixed">
                              <tbody>
                                <tr>
                                  <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit" height="100%"
                                    valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <div style="font-family:inherit;text-align:inherit">There has been a lot
                                        of new development going on at UGRC.&nbsp;We have <a
                                          href="http://url8834.gis.utah.gov/ls/click?upn=dD1u8AztEoguKIQ0oSwfXat1W9qRMRxhzRgk5jWFR3FXxi-2FXfwe83TTHBACPw7LFOqVD_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuAGWmllwr-2BVp80IGuWWAxsSMuooxzHPXuqeekRRXpw0WtxAEg8N9G4265MllX2N2Ty5Qxy3UvXKHicGooYp4d5SIkBWNjArEq-2B8STGm5HSiI9WQ6LvaAPhUxHIIzS6QXWuuUajXiOtZBclNrBVK7vXKdO-2B-2FM5GKfW02mn-2BdwaJJFeKQ2muKp2ILvf95I6ry7wQ-3D-3D"
                                          target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=http://url8834.gis.utah.gov/ls/click?upn%3DdD1u8AztEoguKIQ0oSwfXat1W9qRMRxhzRgk5jWFR3FXxi-2FXfwe83TTHBACPw7LFOqVD_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuAGWmllwr-2BVp80IGuWWAxsSMuooxzHPXuqeekRRXpw0WtxAEg8N9G4265MllX2N2Ty5Qxy3UvXKHicGooYp4d5SIkBWNjArEq-2B8STGm5HSiI9WQ6LvaAPhUxHIIzS6QXWuuUajXiOtZBclNrBVK7vXKdO-2B-2FM5GKfW02mn-2BdwaJJFeKQ2muKp2ILvf95I6ry7wQ-3D-3D&amp;source=gmail&amp;ust=1683825008285000&amp;usg=AOvVaw2RW3UqO2-GMufIBlbNbSed">new
                                          logos</a> for all of our main products. We introduced some new data
                                        to the SGID (<a
                                          href="http://url8834.gis.utah.gov/ls/click?upn=dD1u8AztEoguKIQ0oSwfXcgmIRrH9MvaQS3nvu9ad-2FCcbczW2gZHVNU7zCSU1Fd9pGUCpA8bQf93uykI0Em-2B23FcfB2Q0yWIaRco-2B2dZhNFaA8Q9daa99U-2FwYNDw48NvT35j_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuDOpRnaGzHafSxtqQWZEuXJFaQifi8EGNSxY82IqN9ewzAGtaz1f7Is9Zi3CUeoHpAgGJH6wk7VBRMc4xSIkvThgmNQBq5X42BxMhhNtTeUXA1d4oCDDDqdcIj8L-2FWcJpiSyKcg7b9APajWEv5YTjxYzbXWOI0MQOLkH-2Bt-2BhVywJFiGkjE-2F9jykxLccM22CTPw-3D-3D"
                                          target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=http://url8834.gis.utah.gov/ls/click?upn%3DdD1u8AztEoguKIQ0oSwfXcgmIRrH9MvaQS3nvu9ad-2FCcbczW2gZHVNU7zCSU1Fd9pGUCpA8bQf93uykI0Em-2B23FcfB2Q0yWIaRco-2B2dZhNFaA8Q9daa99U-2FwYNDw48NvT35j_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuDOpRnaGzHafSxtqQWZEuXJFaQifi8EGNSxY82IqN9ewzAGtaz1f7Is9Zi3CUeoHpAgGJH6wk7VBRMc4xSIkvThgmNQBq5X42BxMhhNtTeUXA1d4oCDDDqdcIj8L-2FWcJpiSyKcg7b9APajWEv5YTjxYzbXWOI0MQOLkH-2Bt-2BhVywJFiGkjE-2F9jykxLccM22CTPw-3D-3D&amp;source=gmail&amp;ust=1683825008285000&amp;usg=AOvVaw0Kgb_5OhsMtZMEM_53D_a8">open
                                          source places</a>) and published some new applications (<a
                                          href="http://url8834.gis.utah.gov/ls/click?upn=dD1u8AztEoguKIQ0oSwfXZuyga9GdfQZU5UYgoiin1Zed3ZeXhKXfLoXP1Ulvq08OlAx20UyirMFCoS11cAemZtYOWf0F6itEw7vofoGHdl-2FxbkpE9oVofY3OVCQkY-2BjQS4C3RHWHJxHdPfTrMOW1w-3D-3DxT7M_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuFr0D6AxWg-2Fjy7un55REO-2FHKPvT1p-2BtFzttm3oDguJTV6EMIUNS4fvj1ANysLOuAg6vr1XDCKF4-2BXmianAsh3oKMkdFGSyCKjYIJ9EmaMqL8dAZBArAJjtRCOXzUmfSZB8YDIO0xfzwVBHCYR-2FGBQnzhR0ApCNlKGNH3xLr-2FWhXVdqC-2FBFcYVv8MLnpJSry3eA-3D-3D"
                                          target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=http://url8834.gis.utah.gov/ls/click?upn%3DdD1u8AztEoguKIQ0oSwfXZuyga9GdfQZU5UYgoiin1Zed3ZeXhKXfLoXP1Ulvq08OlAx20UyirMFCoS11cAemZtYOWf0F6itEw7vofoGHdl-2FxbkpE9oVofY3OVCQkY-2BjQS4C3RHWHJxHdPfTrMOW1w-3D-3DxT7M_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuFr0D6AxWg-2Fjy7un55REO-2FHKPvT1p-2BtFzttm3oDguJTV6EMIUNS4fvj1ANysLOuAg6vr1XDCKF4-2BXmianAsh3oKMkdFGSyCKjYIJ9EmaMqL8dAZBArAJjtRCOXzUmfSZB8YDIO0xfzwVBHCYR-2FGBQnzhR0ApCNlKGNH3xLr-2FWhXVdqC-2FBFcYVv8MLnpJSry3eA-3D-3D&amp;source=gmail&amp;ust=1683825008285000&amp;usg=AOvVaw0VstXOUTLfQZFEFGJF3rjC">lidar
                                          coverage</a>). It seems as though there is a constant stream of new
                                        developments as we try to really integrate GIS usage across the whole
                                        State of Utah government diaspora. We look forward to really
                                        perfecting the Web API so you can geocode and search across the State
                                        Geographic Information Datasource (SGID) in style!&nbsp;</div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="table-layout:fixed">
                              <tbody>
                                <tr>
                                  <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit"
                                    height="100%" valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <div style="font-family:inherit;text-align:inherit">Now, to give you
                                        access to everything new since our last update! Remember to follow us
                                        on <a
                                          href="http://url8834.gis.utah.gov/ls/click?upn=dD1u8AztEoguKIQ0oSwfXa-2FctZnt7-2Bcl0LiyXfHPG-2FgUstZ-2FccAK-2BMGSGtr6lpWUJ1tZ_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuJv3eeGZRL0iGhTnwW-2B7W1yospCBm2cTxsLPRvi3mmW5w55fdzU0h-2BlaIReDYE8fC3jmRfjeN0ZFUYTaqrtICskWbtLTz70t14xp3sLjQ8GVM42YYA4McuOhqyKcY42fHGr-2B5RAzRDS72GeGeqmYWl5T1jN1OPPsTT4F1b-2BnFtqwXA9NZcj4ivLF5Dcthw8PJQ-3D-3D"
                                          target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=http://url8834.gis.utah.gov/ls/click?upn%3DdD1u8AztEoguKIQ0oSwfXa-2FctZnt7-2Bcl0LiyXfHPG-2FgUstZ-2FccAK-2BMGSGtr6lpWUJ1tZ_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuJv3eeGZRL0iGhTnwW-2B7W1yospCBm2cTxsLPRvi3mmW5w55fdzU0h-2BlaIReDYE8fC3jmRfjeN0ZFUYTaqrtICskWbtLTz70t14xp3sLjQ8GVM42YYA4McuOhqyKcY42fHGr-2B5RAzRDS72GeGeqmYWl5T1jN1OPPsTT4F1b-2BnFtqwXA9NZcj4ivLF5Dcthw8PJQ-3D-3D&amp;source=gmail&amp;ust=1683825008285000&amp;usg=AOvVaw3E1iWlzeg-oJiyvc8weiM3">Twitter</a>
                                        for the most current information and happenings or visit <a
                                          href="http://url8834.gis.utah.gov/ls/click?upn=dD1u8AztEoguKIQ0oSwfXfzLuMYSy51TH2dSw6kQUgw-3DkbpY_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuKhzMipSkSLrGFNF3k-2Fez0ur9nHyULcCP0jgFlslr-2BdaGqMl4FBOZFsMJGXuIiXenVuu5kK13j291bWNVURF1dqNg8uEzmNy3Jg3iCwTECK0kN8ut-2FX7ktlqCNjYDJwS-2FX7oteuMprpRZn9Qj1ypWyKR-2F6DRG8H3Tgxb3huz8CNVO2z1e-2FCBS7ypHm3-2Bru-2B2-2BA-3D-3D"
                                          target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=http://url8834.gis.utah.gov/ls/click?upn%3DdD1u8AztEoguKIQ0oSwfXfzLuMYSy51TH2dSw6kQUgw-3DkbpY_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuKhzMipSkSLrGFNF3k-2Fez0ur9nHyULcCP0jgFlslr-2BdaGqMl4FBOZFsMJGXuIiXenVuu5kK13j291bWNVURF1dqNg8uEzmNy3Jg3iCwTECK0kN8ut-2FX7ktlqCNjYDJwS-2FX7oteuMprpRZn9Qj1ypWyKR-2F6DRG8H3Tgxb3huz8CNVO2z1e-2FCBS7ypHm3-2Bru-2B2-2BA-3D-3D&amp;source=gmail&amp;ust=1683825008285000&amp;usg=AOvVaw2t2BwySs9-qfuyjuG7k2UL">https://gis.utah.gov</a>.
                                      </div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table role="module" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="table-layout:fixed">
                              <tbody>
                                <tr>
                                  <td valign="top" style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px"
                                    align="center">
                                    <table align="center">
                                      <tbody>
                                        <tr align="center">
                                          <td style="padding:0px 5px">
                                            <a role="social-icon-link"
                                              href="http://url8834.gis.utah.gov/ls/click?upn=dD1u8AztEoguKIQ0oSwfXfUw2UA-2BrOLoDwZOQjcN7tQQiIsvSyQ3eck3GWqcRND-2Ff7Fc_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuK90bpwQZ6AqWrxhAbLBbfn5zuwoa3LQmko4nedLn-2B5UqEMNUTSbyTp745iPYX1ErduOyL4fAGKYKgDlv0F7339k5NhhkukJO7fU1JYmCzi-2Funi98s-2FQtPfNOwiMMl2OPQslHlAGjage-2B787AZVN4Kyw9GBb-2Fnv5ZOZUjuZFQ8p9U5qFBxU3-2FpbOllskFGfqaA-3D-3D"
                                              alt="Facebook" title="Facebook"
                                              style="display:inline-block;background-color:#3b579d;height:21px;width:21px"
                                              target="_blank"
                                              data-saferedirecturl="https://www.google.com/url?q=http://url8834.gis.utah.gov/ls/click?upn%3DdD1u8AztEoguKIQ0oSwfXfUw2UA-2BrOLoDwZOQjcN7tQQiIsvSyQ3eck3GWqcRND-2Ff7Fc_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuK90bpwQZ6AqWrxhAbLBbfn5zuwoa3LQmko4nedLn-2B5UqEMNUTSbyTp745iPYX1ErduOyL4fAGKYKgDlv0F7339k5NhhkukJO7fU1JYmCzi-2Funi98s-2FQtPfNOwiMMl2OPQslHlAGjage-2B787AZVN4Kyw9GBb-2Fnv5ZOZUjuZFQ8p9U5qFBxU3-2FpbOllskFGfqaA-3D-3D&amp;source=gmail&amp;ust=1683825008285000&amp;usg=AOvVaw3a55HKpPyGCzkcoFihmX6T">
                                              <img role="social-icon" alt="Facebook" title="Facebook"
                                                src="https://ci4.googleusercontent.com/proxy/u7i_SnZduxtDV2ryXQN0JFeriwgq1y5Mru0n_CdwTuG3DyjwsjGCd3V19sB2zrmIZSD44L1a1aeyfKA-FlmdiePmDmHh4iC8PUsn=s0-d-e1-ft#https://mc.sendgrid.com/assets/social/white/facebook.png"
                                                style="height:21px;width:21px" height="21" width="21" class="CToWUd"
                                                data-bit="iit">
                                            </a>
                                          </td>
                                          <td style="padding:0px 5px">
                                            <a role="social-icon-link"
                                              href="http://url8834.gis.utah.gov/ls/click?upn=dD1u8AztEoguKIQ0oSwfXa-2FctZnt7-2Bcl0LiyXfHPG-2FgUstZ-2FccAK-2BMGSGtr6lpWUw_lx_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuCgWKH2-2FiVF-2BlqwdruVpiaKvl9oWaNCU9WJ49ZLGTFi6vezveZnOoRBB-2FVeSDbcRUkKEt9o2Ek4URuL06JTbxKxlh18WKu-2FODSFhAPHgHrIeE8Y-2FI-2FgdETsaHESLc-2Fc9OnVGKfbnJXpPeeGiQVYkwNV2t6Tp9w-2BWVvwVdrJ7GGtW-2BV42G-2FTTdrIRd-2FppUwTyiw-3D-3D"
                                              alt="Twitter" title="Twitter"
                                              style="display:inline-block;background-color:#7ac4f7;height:21px;width:21px"
                                              target="_blank"
                                              data-saferedirecturl="https://www.google.com/url?q=http://url8834.gis.utah.gov/ls/click?upn%3DdD1u8AztEoguKIQ0oSwfXa-2FctZnt7-2Bcl0LiyXfHPG-2FgUstZ-2FccAK-2BMGSGtr6lpWUw_lx_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuCgWKH2-2FiVF-2BlqwdruVpiaKvl9oWaNCU9WJ49ZLGTFi6vezveZnOoRBB-2FVeSDbcRUkKEt9o2Ek4URuL06JTbxKxlh18WKu-2FODSFhAPHgHrIeE8Y-2FI-2FgdETsaHESLc-2Fc9OnVGKfbnJXpPeeGiQVYkwNV2t6Tp9w-2BWVvwVdrJ7GGtW-2BV42G-2FTTdrIRd-2FppUwTyiw-3D-3D&amp;source=gmail&amp;ust=1683825008285000&amp;usg=AOvVaw2aMwqD5FSKo_aYKAJC3mL9">
                                              <img role="social-icon" alt="Twitter" title="Twitter"
                                                src="https://ci3.googleusercontent.com/proxy/LE_EdihjEFb4LqCFVHp30VeBKl3e9HHQONf19iGy8UNhKViRzmfum9xGr5UAZAYez3tZL_6EKeNbt6iQV6Asu-36jJJRlUZZsI4=s0-d-e1-ft#https://mc.sendgrid.com/assets/social/white/twitter.png"
                                                style="height:21px;width:21px" height="21" width="21" class="CToWUd"
                                                data-bit="iit">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="table-layout:fixed">
                              <tbody>
                                <tr>
                                  <td style="padding:0px 0px 0px 0px;line-height:30px;text-align:inherit" height="100%"
                                    valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <h2 style="text-align:inherit">From the blog</h2>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="table-layout:fixed">
                              <tbody>
                                <tr>
                                  <td style="padding:0px 0px 20px 0px;line-height:22px;text-align:inherit" height="100%"
                                    valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <h3 style="text-align:inherit;font-family:inherit"><span
                                          style="font-size:18px"><strong>Python Shorts - Flattening Arrow
                                            Code</strong></span></h3>
                                      <div style="font-family:inherit;text-align:inherit">“Arrow Code” refers
                                        to a series of nested if statements that increase your indentation
                                        level at each statement, creating an arrow of whitespace when the ifs
                                        are mirrored by accompanying else blocks.&nbsp;</div>
                                      <div style="font-family:inherit;text-align:inherit"><br></div>
                                      <div style="font-family:inherit;text-align:inherit"><a
                                          href="http://url8834.gis.utah.gov/ls/click?upn=dD1u8AztEoguKIQ0oSwfXd2ZlqLjXamh9sc6gsQOZThA45TFY5D9Agd0xnySklbJ8lgbuAGjabMgnnVIKNCulg-3D-3Dx0TU_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuNEX75g62WL9BelJMvPWCi2hQ4VMlHRDBKnv37h1ysW6n03svL0Yu7zJucTK3LvUuHWSdk-2FY3h3gmF6kvtyKreWdlEmBzoNChs3vikWflATVfaYRZMlGqZl3jOxEIxKFB69KQX1mES0xKWc7H4EQM9XWSMEByNbwU-2BnnSEVgDaLDyaLpibuarfGRXdiG-2FEZ6oA-3D-3D"
                                          target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=http://url8834.gis.utah.gov/ls/click?upn%3DdD1u8AztEoguKIQ0oSwfXd2ZlqLjXamh9sc6gsQOZThA45TFY5D9Agd0xnySklbJ8lgbuAGjabMgnnVIKNCulg-3D-3Dx0TU_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuNEX75g62WL9BelJMvPWCi2hQ4VMlHRDBKnv37h1ysW6n03svL0Yu7zJucTK3LvUuHWSdk-2FY3h3gmF6kvtyKreWdlEmBzoNChs3vikWflATVfaYRZMlGqZl3jOxEIxKFB69KQX1mES0xKWc7H4EQM9XWSMEByNbwU-2BnnSEVgDaLDyaLpibuarfGRXdiG-2FEZ6oA-3D-3D&amp;source=gmail&amp;ust=1683825008286000&amp;usg=AOvVaw3Ws_ndlWlNtngbC4i5kwtY">Keep
                                          Reading</a></div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="table-layout:fixed">
                              <tbody>
                                <tr>
                                  <td style="padding:0px 0px 1px 0px" role="module-content" bgcolor="#e3e3e3">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="table-layout:fixed">
                              <tbody>
                                <tr>
                                  <td style="padding:10px 0px 10px 0px;line-height:22px;text-align:inherit"
                                    height="100%" valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <h3 style="text-align:inherit">Python Shorts - Unit Testing</h3>
                                      <div style="font-family:inherit;text-align:inherit">In the realm of
                                        programming, “unit testing” is an automated way of testing small,
                                        individual “units” of your code to ensure that when given a specific
                                        set of... Read more</div>
                                      <div style="font-family:inherit;text-align:inherit"><br>
                                        <a href="http://url8834.gis.utah.gov/ls/click?upn=dD1u8AztEoguKIQ0oSwfXd2ZlqLjXamh9sc6gsQOZThM8T-2B-2FGIqtGZOHfSTahU5YQaRU399vkP9Haa-2B0FCLjQg-3D-3DKXwn_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuNbe22RgX1XAx5zdXSh-2FLHQH6MaZWbOLg3uky-2BDQRhSHhLaecQJBi8hlm9k0amhpA3K7uaaQGnySaDGGOTLDh93ujxICg-2BixMrwezkd7D-2FQ5bFX4QLv20IuVnHenp92h-2Fqb-2FG2Y3poEhemD1-2B-2BWvDcCUMPZhXJ0tLSblQ9MyAlldsFgXDZO431e61BcD8DLhDQ-3D-3D"
                                          target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=http://url8834.gis.utah.gov/ls/click?upn%3DdD1u8AztEoguKIQ0oSwfXd2ZlqLjXamh9sc6gsQOZThM8T-2B-2FGIqtGZOHfSTahU5YQaRU399vkP9Haa-2B0FCLjQg-3D-3DKXwn_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuNbe22RgX1XAx5zdXSh-2FLHQH6MaZWbOLg3uky-2BDQRhSHhLaecQJBi8hlm9k0amhpA3K7uaaQGnySaDGGOTLDh93ujxICg-2BixMrwezkd7D-2FQ5bFX4QLv20IuVnHenp92h-2Fqb-2FG2Y3poEhemD1-2B-2BWvDcCUMPZhXJ0tLSblQ9MyAlldsFgXDZO431e61BcD8DLhDQ-3D-3D&amp;source=gmail&amp;ust=1683825008286000&amp;usg=AOvVaw0A6iCD5VX_oOj7lDFf9Z5U">Keep
                                          Reading</a>
                                      </div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="table-layout:fixed">
                              <tbody>
                                <tr>
                                  <td style="padding:0px 0px 1px 0px" role="module-content" bgcolor="#e3e3e3">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="table-layout:fixed">
                              <tbody>
                                <tr>
                                  <td style="padding:10px 0px 10px 0px;line-height:22px;text-align:inherit"
                                    height="100%" valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <h3 style="text-align:inherit"><span style="font-size:18px">Introducing
                                          Masquerade</span></h3>
                                      <div style="font-family:inherit;text-align:inherit">Masquerade is a new
                                        proxy service hosted by UGRC that makes <a
                                          href="http://url8834.gis.utah.gov/ls/click?upn=dD1u8AztEoguKIQ0oSwfXUqB73RTY1zOkmvYfThPkQ4eQkxsdTQ-2Bju-2F1goM7REP071xB_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuJyPBJnWivzHfsw1kho6S-2F56lMlrTH256djEmCK8Cd5INOS2PgGLNZ0NXGFcs-2FqSkB2R07ivDyaAnfarVlLwNsB15fvJqfb2VjYpf3DmwFpBU1NpTYhTS3RFMwLTm9Xyb1uPzQJIrYLy3Q8FYp-2BjJcthtRR3gCkslQ-2FeFe9Yv-2FxCdHBvU6H6iBwv9-2BdIDlGTLw-3D-3D"
                                          title="our geocoding service" target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=http://url8834.gis.utah.gov/ls/click?upn%3DdD1u8AztEoguKIQ0oSwfXUqB73RTY1zOkmvYfThPkQ4eQkxsdTQ-2Bju-2F1goM7REP071xB_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuJyPBJnWivzHfsw1kho6S-2F56lMlrTH256djEmCK8Cd5INOS2PgGLNZ0NXGFcs-2FqSkB2R07ivDyaAnfarVlLwNsB15fvJqfb2VjYpf3DmwFpBU1NpTYhTS3RFMwLTm9Xyb1uPzQJIrYLy3Q8FYp-2BjJcthtRR3gCkslQ-2FeFe9Yv-2FxCdHBvU6H6iBwv9-2BdIDlGTLw-3D-3D&amp;source=gmail&amp;ust=1683825008286000&amp;usg=AOvVaw2QsRrfyvXCa2LwfOXF9UUy">our
                                          geocoding service</a> and Open SGID datasets easily accessible in
                                        Esri products. It does this by impersonating an Esri locator service.
                                        You should be able to use the URL below anywhere you would normally
                                        use an Esri geocode service</div>
                                      <div style="font-family:inherit;text-align:inherit"><br></div>
                                      <div style="font-family:inherit;text-align:inherit"><a
                                          href="http://url8834.gis.utah.gov/ls/click?upn=dD1u8AztEoguKIQ0oSwfXQU5sg2NntEdPJyn0uf-2FTA5OH356w46kG4z9iC8imrQTd31F6JDnplFRVmdICwiclw-3D-3D7hY1_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuMS0t-2FYRzMDQLXhIRa6D46kpjTc4CHId-2BbJ3-2BdthNlfbPSqZjQrvhlnsLDsAzQgDN8-2FIYlGfjRX-2F5hPUPbsnCO7IvZJap5y76A1f4oLEdTfn8DVyfHQy-2Bu2Ly-2Fdyk0e-2B3sKqgNxnIeb5k-2Feva9uFsSTM6GBY6oRm167wU0PQ4M2aHy3rHI1bOclLSNjjOytaCw-3D-3D"
                                          target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=http://url8834.gis.utah.gov/ls/click?upn%3DdD1u8AztEoguKIQ0oSwfXQU5sg2NntEdPJyn0uf-2FTA5OH356w46kG4z9iC8imrQTd31F6JDnplFRVmdICwiclw-3D-3D7hY1_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuMS0t-2FYRzMDQLXhIRa6D46kpjTc4CHId-2BbJ3-2BdthNlfbPSqZjQrvhlnsLDsAzQgDN8-2FIYlGfjRX-2F5hPUPbsnCO7IvZJap5y76A1f4oLEdTfn8DVyfHQy-2Bu2Ly-2Fdyk0e-2B3sKqgNxnIeb5k-2Feva9uFsSTM6GBY6oRm167wU0PQ4M2aHy3rHI1bOclLSNjjOytaCw-3D-3D&amp;source=gmail&amp;ust=1683825008286000&amp;usg=AOvVaw2S5gAAKgY18IrNqoLvJsdp">Keep
                                          Reading</a></div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="table-layout:fixed">
                              <tbody>
                                <tr>
                                  <td style="padding:0px 0px 1px 0px" role="module-content" bgcolor="#e3e3e3">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="table-layout:fixed">
                              <tbody>
                                <tr>
                                  <td style="padding:10px 0px 10px 0px;line-height:22px;text-align:inherit"
                                    height="100%" valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <h3 style="text-align:inherit;font-family:inherit"><span
                                          style="font-size:18px"><strong>Weaving The Fabric - Building
                                            Authoritative Geospatial Datasets</strong></span></h3>
                                      <div style="font-family:inherit;text-align:inherit">Many hands make
                                        light work.</div>
                                      <div style="font-family:inherit;text-align:inherit"><br></div>
                                      <div style="font-family:inherit;text-align:inherit"><a
                                          href="http://url8834.gis.utah.gov/ls/click?upn=dD1u8AztEoguKIQ0oSwfXcVNqPbcPj8MA9wBVHWNmzdepxVxMWRZsYxsChA4YwYwIwZl-2FYXS3XYejfRPZgAi-2Fg-3D-3Dk1PP_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuObYOQPnYMbXmNiPUpb8JU-2B-2Bi5-2BUWFkJaJfdpxvZFjCpjjnX93VJ7pllp1NOS2BbucKmOjQgxVXEc4aq47NjhebcIP7vCI2V19gtg2NIMQB63uPS8Kj3Y-2BHZAxFMmcOvtf7xzkAMeiq51Plf5bBVM-2Fw0P404Uw2eEUQt9au2sqHDVAIFxAtHnjwHUowNzXdvpg-3D-3D"
                                          target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=http://url8834.gis.utah.gov/ls/click?upn%3DdD1u8AztEoguKIQ0oSwfXcVNqPbcPj8MA9wBVHWNmzdepxVxMWRZsYxsChA4YwYwIwZl-2FYXS3XYejfRPZgAi-2Fg-3D-3Dk1PP_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuObYOQPnYMbXmNiPUpb8JU-2B-2Bi5-2BUWFkJaJfdpxvZFjCpjjnX93VJ7pllp1NOS2BbucKmOjQgxVXEc4aq47NjhebcIP7vCI2V19gtg2NIMQB63uPS8Kj3Y-2BHZAxFMmcOvtf7xzkAMeiq51Plf5bBVM-2Fw0P404Uw2eEUQt9au2sqHDVAIFxAtHnjwHUowNzXdvpg-3D-3D&amp;source=gmail&amp;ust=1683825008286000&amp;usg=AOvVaw3AnFfwSqXLTClvDtXcA3U0">Keep
                                          Reading</a></div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="table-layout:fixed">
                              <tbody>
                                <tr>
                                  <td style="padding:0px 0px 1px 0px" role="module-content" bgcolor="#e3e3e3">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="table-layout:fixed">
                              <tbody>
                                <tr>
                                  <td style="padding:10px 0px 10px 0px;line-height:22px;text-align:inherit"
                                    height="100%" valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <h3 style="text-align:inherit;font-family:inherit"><span
                                          style="font-size:18px"><strong>Municipal Boundaries &nbsp;- Final
                                            update for 2021</strong></span></h3>
                                      <div style="font-family:inherit;text-align:inherit">Finally the end of
                                        2021 is here. Another year of ups and downs and growth has slowed
                                        down. Utah County once again leads the growth with 18 annexations and
                                        Cache County is a close second with 16</div>
                                      <div style="font-family:inherit;text-align:inherit"><br></div>
                                      <div style="font-family:inherit;text-align:inherit"><a
                                          href="http://url8834.gis.utah.gov/ls/click?upn=dD1u8AztEoguKIQ0oSwfXVJxCePoatmUPCieYKsd9TsP-2FsfLorbGrhktTW132D-2BsL8dNdF1GLMevVqfDBwMplH2rRS1DB5HpgH8wIL4gzPk-3DqXWH_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuFPQDSYQyxWkkHoK4domXl7jvipRQnbM5xvvxeraYLr8xEPUpia0rvuAWbCbvcOjl2UgB47nqD8D-2BQJwmY-2Bg8E9F4uCHtGLVJFeg5z3ER91inOw75mNjECpeUg2ai0jRR8gfPh6-2FU5rwEpJr-2B6xQRyaf-2FvFKbUNZdMSqLfx724MlLaI-2ByNnkO00VzvGSIZn7Xg-3D-3D"
                                          target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=http://url8834.gis.utah.gov/ls/click?upn%3DdD1u8AztEoguKIQ0oSwfXVJxCePoatmUPCieYKsd9TsP-2FsfLorbGrhktTW132D-2BsL8dNdF1GLMevVqfDBwMplH2rRS1DB5HpgH8wIL4gzPk-3DqXWH_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuFPQDSYQyxWkkHoK4domXl7jvipRQnbM5xvvxeraYLr8xEPUpia0rvuAWbCbvcOjl2UgB47nqD8D-2BQJwmY-2Bg8E9F4uCHtGLVJFeg5z3ER91inOw75mNjECpeUg2ai0jRR8gfPh6-2FU5rwEpJr-2B6xQRyaf-2FvFKbUNZdMSqLfx724MlLaI-2ByNnkO00VzvGSIZn7Xg-3D-3D&amp;source=gmail&amp;ust=1683825008286000&amp;usg=AOvVaw35tM-hvbrHpk-wpJil3l_E">Keep
                                          Reading</a></div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="table-layout:fixed">
                              <tbody>
                                <tr>
                                  <td style="padding:0px 0px 1px 0px" role="module-content" bgcolor="#e3e3e3">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="table-layout:fixed">
                              <tbody>
                                <tr>
                                  <td style="padding:10px 0px 10px 0px;line-height:22px;text-align:inherit"
                                    height="100%" valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <h3 style="text-align:inherit;font-family:inherit"><span
                                          style="font-size:18px"><strong>Is your home close enough to the
                                            nearest fire station</strong></span></h3>
                                      <div style="font-family:inherit;text-align:inherit"><span
                                          style="color:#111111;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;font-size:16px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline">Living
                                          close to a fire station can be noisy, but on the other hand, not
                                          living close enough can result in delayed, or even worse, inadequate
                                          fire service.</span>&nbsp;</div>
                                      <div style="font-family:inherit;text-align:inherit"><br></div>
                                      <div style="font-family:inherit;text-align:inherit"><a
                                          href="http://url8834.gis.utah.gov/ls/click?upn=dD1u8AztEoguKIQ0oSwfXby-2FQJuRS4yLgwOHpuP4roeqL1Q3O8wMsbgKHO03XJJbjedvuUZizwXutwdembGEbA-3D-3DmyDR_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuIzZXFoPt7E4F2fbw-2Fn8d-2FzezG0LvPHKuP4BpZTff5sKu1f3t7Ok1UokZPcUEumtfN5K8fhCcqERaV5decXMvf0Yf80n-2F-2Fv7uXFPL8Q5yvBofb3IPtaqFXTNqxFB-2FjSNTgf5E3z3SjjZuqX2uzGAaPm545V9X-2B534F-2FblmkHpr-2FD90waP17mLjADea6QJFxmkw-3D-3D"
                                          target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=http://url8834.gis.utah.gov/ls/click?upn%3DdD1u8AztEoguKIQ0oSwfXby-2FQJuRS4yLgwOHpuP4roeqL1Q3O8wMsbgKHO03XJJbjedvuUZizwXutwdembGEbA-3D-3DmyDR_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuIzZXFoPt7E4F2fbw-2Fn8d-2FzezG0LvPHKuP4BpZTff5sKu1f3t7Ok1UokZPcUEumtfN5K8fhCcqERaV5decXMvf0Yf80n-2F-2Fv7uXFPL8Q5yvBofb3IPtaqFXTNqxFB-2FjSNTgf5E3z3SjjZuqX2uzGAaPm545V9X-2B534F-2FblmkHpr-2FD90waP17mLjADea6QJFxmkw-3D-3D&amp;source=gmail&amp;ust=1683825008286000&amp;usg=AOvVaw2tPvjNtbHmylDkHbobPOxG">Keep
                                          Reading</a></div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="table-layout:fixed">
                              <tbody>
                                <tr>
                                  <td style="padding:0px 0px 1px 0px" role="module-content" bgcolor="#e3e3e3">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="table-layout:fixed">
                              <tbody>
                                <tr>
                                  <td style="padding:10px 0px 10px 0px;line-height:22px;text-align:inherit"
                                    height="100%" valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <h3 style="text-align:inherit;font-family:inherit"><span
                                          style="font-size:18px"><strong>Utah Lidar coverage
                                            application</strong></span></h3>
                                      <div style="font-family:inherit;text-align:inherit">To accompany our <a
                                          href="http://url8834.gis.utah.gov/ls/click?upn=dD1u8AztEoguKIQ0oSwfXUi1HGRPmPhk3y2pTzBlXdSC4uE8-2BlDp2mCgKGqA-2F09HPCXaA9HCbonCo9kiNv6d8Q-3D-3DAOFc_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuLua9ojhYMgz-2FL2ERjGnwDmS5L-2FfCHktMr-2BhaWkHW9J7jWwjYAyDNT5-2Fh8x3Em9M6tLt6WbzQ-2FYtGTnMZVOr3gZbWaIES5Eii-2F5lE9O7v0D1JN0vrGQtiBqlFwdLjmPtVveYDRE0QK7SMcHra1A1ooIlF-2Bcotyr94HTyqwEQ41obBiK1gYmuK4MA-2Brc6quLpwg-3D-3D"
                                          target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=http://url8834.gis.utah.gov/ls/click?upn%3DdD1u8AztEoguKIQ0oSwfXUi1HGRPmPhk3y2pTzBlXdSC4uE8-2BlDp2mCgKGqA-2F09HPCXaA9HCbonCo9kiNv6d8Q-3D-3DAOFc_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuLua9ojhYMgz-2FL2ERjGnwDmS5L-2FfCHktMr-2BhaWkHW9J7jWwjYAyDNT5-2Fh8x3Em9M6tLt6WbzQ-2FYtGTnMZVOr3gZbWaIES5Eii-2F5lE9O7v0D1JN0vrGQtiBqlFwdLjmPtVveYDRE0QK7SMcHra1A1ooIlF-2Bcotyr94HTyqwEQ41obBiK1gYmuK4MA-2Brc6quLpwg-3D-3D&amp;source=gmail&amp;ust=1683825008286000&amp;usg=AOvVaw0919iFgT0pwBkKdRwNhqiW">web
                                          pages of lidar projects</a> and downloads from the <a
                                          href="http://url8834.gis.utah.gov/ls/click?upn=dD1u8AztEoguKIQ0oSwfXRkcy0gV1D2JGz1vebV6P8QK3pGUcBCdct-2F5QPWFYlHL8D5G_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuHwEegoaAjHBI0azoCXqlzBqCSVQRdxoGE6jqLY5ZXcbs254XFx6DKq5Mli71q37cRRafhhDLIVeVyL6RnnrqO-2F-2Bn3rdjtfny4NLTrQ5aRw2iKkvfTRWhpINVoM80cLU3DngWpMtc9c9fxs2ZdI2xHQMmiRH3ftbib3R-2FnsVSCKnIx8wv7s-2FcRbqxRMnXvPxCg-3D-3D"
                                          target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=http://url8834.gis.utah.gov/ls/click?upn%3DdD1u8AztEoguKIQ0oSwfXRkcy0gV1D2JGz1vebV6P8QK3pGUcBCdct-2F5QPWFYlHL8D5G_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuHwEegoaAjHBI0azoCXqlzBqCSVQRdxoGE6jqLY5ZXcbs254XFx6DKq5Mli71q37cRRafhhDLIVeVyL6RnnrqO-2F-2Bn3rdjtfny4NLTrQ5aRw2iKkvfTRWhpINVoM80cLU3DngWpMtc9c9fxs2ZdI2xHQMmiRH3ftbib3R-2FnsVSCKnIx8wv7s-2FcRbqxRMnXvPxCg-3D-3D&amp;source=gmail&amp;ust=1683825008286000&amp;usg=AOvVaw01D9O8ZonZrsgpPEAngv3Y">UGRC
                                          Raster Data Discovery</a> application, the <a
                                          href="http://url8834.gis.utah.gov/ls/click?upn=dD1u8AztEoguKIQ0oSwfXZuyga9GdfQZU5UYgoiin1Zed3ZeXhKXfLoXP1Ulvq08OlAx20UyirMFCoS11cAemZtYOWf0F6itEw7vofoGHdl-2FxbkpE9oVofY3OVCQkY-2BjQS4C3RHWHJxHdPfTrMOW1w-3D-3DZXa3_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuLcHlMSa7Obj83BqQsC9KdyTgDVrHE3X67foejnk-2BMhcXyd0zT-2BeUFOpIrx-2BD-2BRxmQmWxYVFoCMAK9lJhRbBtBrA4XMNUq4LPIXE4GbXVBoeR5BHWFLmzAz5d34Q4vyHXGhIWlcmRPop583u55Uox-2BjHi0pmJSSD2HZMSzQF7WeAIj8eleGYPDJfJMce1vp6Sg-3D-3D"
                                          target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=http://url8834.gis.utah.gov/ls/click?upn%3DdD1u8AztEoguKIQ0oSwfXZuyga9GdfQZU5UYgoiin1Zed3ZeXhKXfLoXP1Ulvq08OlAx20UyirMFCoS11cAemZtYOWf0F6itEw7vofoGHdl-2FxbkpE9oVofY3OVCQkY-2BjQS4C3RHWHJxHdPfTrMOW1w-3D-3DZXa3_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuLcHlMSa7Obj83BqQsC9KdyTgDVrHE3X67foejnk-2BMhcXyd0zT-2BeUFOpIrx-2BD-2BRxmQmWxYVFoCMAK9lJhRbBtBrA4XMNUq4LPIXE4GbXVBoeR5BHWFLmzAz5d34Q4vyHXGhIWlcmRPop583u55Uox-2BjHi0pmJSSD2HZMSzQF7WeAIj8eleGYPDJfJMce1vp6Sg-3D-3D&amp;source=gmail&amp;ust=1683825008286000&amp;usg=AOvVaw07SSKVKVFinBMRb2QsOZGq">Utah
                                          LiDAR Coverage</a> application has been created. It depicts the
                                        lidar projects that have been proposed, are in progress, or have been
                                        completed in Utah. This will allow users to see the distribution of
                                        lidar projects over the years and their <a
                                          href="http://url8834.gis.utah.gov/ls/click?upn=dD1u8AztEoguKIQ0oSwfXUCUt5AqoeEw8O-2BbPfMwM4lJBQ2sJtn3101A2vEABnSYUq0WxXgbKp4cF7tM9MNcc0m-2FZR5snY10FZQutBKZhjsy-2B8P3vMr1PiHy61Ql-2BVQzg23J_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuEima8QBvQ-2FZCHlFTSpvoIC5ezghqp-2Fc9dh0PwIvhCi45vF1sUEBDuSJ1s1aiAodANhOPccXrB-2Bx4WvzC84aWfMP7gCpqQIay9I-2BMSoYnJkcXXfBWT9sJh0yR924TgP3zx7YVlHkUZkydbNIuvFoUCGJgeCqMBCDC3s2QwoxQOS86US3xSt5ZQjRE2q2nF8Rhg-3D-3D"
                                          target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=http://url8834.gis.utah.gov/ls/click?upn%3DdD1u8AztEoguKIQ0oSwfXUCUt5AqoeEw8O-2BbPfMwM4lJBQ2sJtn3101A2vEABnSYUq0WxXgbKp4cF7tM9MNcc0m-2FZR5snY10FZQutBKZhjsy-2B8P3vMr1PiHy61Ql-2BVQzg23J_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuEima8QBvQ-2FZCHlFTSpvoIC5ezghqp-2Fc9dh0PwIvhCi45vF1sUEBDuSJ1s1aiAodANhOPccXrB-2Bx4WvzC84aWfMP7gCpqQIay9I-2BMSoYnJkcXXfBWT9sJh0yR924TgP3zx7YVlHkUZkydbNIuvFoUCGJgeCqMBCDC3s2QwoxQOS86US3xSt5ZQjRE2q2nF8Rhg-3D-3D&amp;source=gmail&amp;ust=1683825008286000&amp;usg=AOvVaw0V-FR5QPhpGxcYi2ChcbTq">USGS
                                          Quality Level</a> in addition to other information and resources
                                        related to the projects.&nbsp;</div>
                                      <div style="font-family:inherit;text-align:inherit"><br></div>
                                      <div style="font-family:inherit;text-align:inherit"><a
                                          href="http://url8834.gis.utah.gov/ls/click?upn=dD1u8AztEoguKIQ0oSwfXTacYfQIPSd04rVHMwt1-2FFYeG71MBpbJTUtsJ7XSvn-2BsPvwgYbWZYHbsaK-2FjO84O3A-3D-3DbK1L_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuFPGGXVaqEW9l7LHE-2FPLZMZkpo1FH5xz7RPdAn3agR9-2FijjwEMryS8e8z6gDamWi3b4t30bBqMDOBSZ95t7GxUCNQrmOAiN4yIqC8lib3q-2BMI4wweBbqDBzA02sLHg1Bgd3mcVete0l91DP5k4ArF4mTp2dCl7MtsP4YMJndDWPpvKhydzIw9gQO6Z6D6HjbXw-3D-3D"
                                          target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=http://url8834.gis.utah.gov/ls/click?upn%3DdD1u8AztEoguKIQ0oSwfXTacYfQIPSd04rVHMwt1-2FFYeG71MBpbJTUtsJ7XSvn-2BsPvwgYbWZYHbsaK-2FjO84O3A-3D-3DbK1L_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuFPGGXVaqEW9l7LHE-2FPLZMZkpo1FH5xz7RPdAn3agR9-2FijjwEMryS8e8z6gDamWi3b4t30bBqMDOBSZ95t7GxUCNQrmOAiN4yIqC8lib3q-2BMI4wweBbqDBzA02sLHg1Bgd3mcVete0l91DP5k4ArF4mTp2dCl7MtsP4YMJndDWPpvKhydzIw9gQO6Z6D6HjbXw-3D-3D&amp;source=gmail&amp;ust=1683825008286000&amp;usg=AOvVaw1tweCnrAVoPim69P2kbb6H">Keep
                                          Reading</a></div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="table-layout:fixed">
                              <tbody>
                                <tr>
                                  <td style="padding:18px 0px 0px 0px;line-height:30px;text-align:inherit" height="100%"
                                    valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <h2 style="text-align:inherit">Real Quick...</h2>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module"
                              style="padding:0px 0px 0px 0px" bgcolor="#FFFFFF">
                              <tbody>
                                <tr role="module-content">
                                  <td height="100%" valign="top">
                                    <table width="370"
                                      style="width:370px;border-spacing:0;border-collapse:collapse;margin:0px 10px 0px 0px"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px;margin:0px;border-spacing:0">
                                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                                              style="table-layout:fixed">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit"
                                                    height="100%" valign="top" bgcolor="" role="module-content">
                                                    <div>
                                                      <div style="font-family:inherit;text-align:inherit"><a
                                                          href="http://url8834.gis.utah.gov/ls/click?upn=dD1u8AztEoguKIQ0oSwfXYZl4e-2Fl6G-2F1avJnI-2FGx4Q6l-2Bj5Rmekn337P0roJlySo8XRx765i3UiKQYzGUqr-2BUw-3D-3DxZRT_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuDhKlAzK46K1XCvCXl2r6Mc5yu7s3SewvDmTk-2FrKnEysH9Ce1ft7xoCZ2W2EkZcENj1k8L0JMvhHT9Wjpzw6ucb9mlSZ9KvD8QxrvRFxx6Q3oL6UB8J94PgaOVj57giuod93lOxoBMWq6Xb8cj9gyMeGxIz4gX48-2FrPQPz6cTewPr7cDwQSbz4784kqT03d30A-3D-3D"
                                                          target="_blank"
                                                          data-saferedirecturl="https://www.google.com/url?q=http://url8834.gis.utah.gov/ls/click?upn%3DdD1u8AztEoguKIQ0oSwfXYZl4e-2Fl6G-2F1avJnI-2FGx4Q6l-2Bj5Rmekn337P0roJlySo8XRx765i3UiKQYzGUqr-2BUw-3D-3DxZRT_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuDhKlAzK46K1XCvCXl2r6Mc5yu7s3SewvDmTk-2FrKnEysH9Ce1ft7xoCZ2W2EkZcENj1k8L0JMvhHT9Wjpzw6ucb9mlSZ9KvD8QxrvRFxx6Q3oL6UB8J94PgaOVj57giuod93lOxoBMWq6Xb8cj9gyMeGxIz4gX48-2FrPQPz6cTewPr7cDwQSbz4784kqT03d30A-3D-3D&amp;source=gmail&amp;ust=1683825008287000&amp;usg=AOvVaw0dszetFJ3DMRnQx42l74t6">UGRC
                                                          Geospatial podcast episodes 7 and 8 are now
                                                          available</a></div>
                                                      <div></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                                              style="table-layout:fixed">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:0px 0px 18px 0px" role="module-content" bgcolor="">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                                              style="table-layout:fixed">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit"
                                                    height="100%" valign="top" bgcolor="" role="module-content">
                                                    <div>
                                                      <div style="font-family:inherit;text-align:inherit"><a
                                                          href="http://url8834.gis.utah.gov/ls/click?upn=dD1u8AztEoguKIQ0oSwfXXxyAE8Ev2wFrrl2-2FOCcLRmymysGyXSP1holvS3ZJNEvFqRN_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuOmG7GxUe-2F4jimIYREDWXznDm3JZzzI0udAWMiEQHE6QzLNiPqrEchw49i2rC-2FGNbKRyFvsNIPQUfs269kr0Qtz7MD-2FSvQL38lZqsTLFNX-2B37DFavJ0TFJAC6FEcnpH6TRR5FUug-2Bm1Gvc-2FY6-2Fv71emzbCspLq6G9TDBW9uIRK1Uo7QISNqxHhaI9D-2BEuLOr-2Fg-3D-3D"
                                                          target="_blank"
                                                          data-saferedirecturl="https://www.google.com/url?q=http://url8834.gis.utah.gov/ls/click?upn%3DdD1u8AztEoguKIQ0oSwfXXxyAE8Ev2wFrrl2-2FOCcLRmymysGyXSP1holvS3ZJNEvFqRN_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuOmG7GxUe-2F4jimIYREDWXznDm3JZzzI0udAWMiEQHE6QzLNiPqrEchw49i2rC-2FGNbKRyFvsNIPQUfs269kr0Qtz7MD-2FSvQL38lZqsTLFNX-2B37DFavJ0TFJAC6FEcnpH6TRR5FUug-2Bm1Gvc-2FY6-2Fv71emzbCspLq6G9TDBW9uIRK1Uo7QISNqxHhaI9D-2BEuLOr-2Fg-3D-3D&amp;source=gmail&amp;ust=1683825008287000&amp;usg=AOvVaw3oLKWEuV35uhd7XH47vqOv">UGIC
                                                          conference presentations by UGRC staff.</a></div>
                                                      <div></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="370"
                                      style="width:370px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 10px"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px;margin:0px;border-spacing:0">
                                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                                              style="table-layout:fixed">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit"
                                                    height="100%" valign="top" bgcolor="" role="module-content">
                                                    <div>
                                                      <div style="font-family:inherit;text-align:inherit">Maps
                                                        on the Hill 2023 will be held on Tuesday, February
                                                        14th, 2023 at 11:00 am to 2:00 pm in the Rotunda of
                                                        the Utah State Capitol building</div>
                                                      <div></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                                              style="table-layout:fixed">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:0px 0px 18px 0px" role="module-content" bgcolor="">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="table-layout:fixed">
                              <tbody>
                                <tr>
                                  <td style="padding:18px 0px 0px 0px;line-height:30px;text-align:inherit" height="100%"
                                    valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <h2 style="text-align:inherit">Upcoming Events</h2>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module"
                              style="padding:0px 0px 0px 0px" bgcolor="#FFFFFF">
                              <tbody>
                                <tr role="module-content">
                                  <td height="100%" valign="top">
                                    <table width="370"
                                      style="width:370px;border-spacing:0;border-collapse:collapse;margin:0px 10px 0px 0px"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px;margin:0px;border-spacing:0">
                                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                                              style="table-layout:fixed">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit"
                                                    height="100%" valign="top" bgcolor="" role="module-content">
                                                    <div>
                                                      <div style="font-family:inherit;text-align:inherit">
                                                        Check out dates for <a
                                                          href="http://url8834.gis.utah.gov/ls/click?upn=dD1u8AztEoguKIQ0oSwfXVU9hSP2TtAwtMI3Dnh-2B9wfMi3Wq7Zdul65ck8I2FujidPyCr6Oed1QdEoIXv-2FxUrZX3CKwfdb7TmjklebX3COFI4g64NfKzYP8pKVXGNNRoZd9j_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuCenC33cUCrU45cwxLXLgAYyxnd4hjkFksscRbLTT9bsADpgmP1CFPd8hOteQSxcVENEfgaCncdGDK2bOQg4B5ucskLbNFn8akWvHtxopCo4vcedmo2pUsXSfyJV1v0vbmWJJqyM-2Bol4-2BLw5I6Wm3wnvcslYzceGwucGqlDK-2BVhexccU5ZcDoZntGqHATsu3Iw-3D-3D"
                                                          target="_blank"
                                                          data-saferedirecturl="https://www.google.com/url?q=http://url8834.gis.utah.gov/ls/click?upn%3DdD1u8AztEoguKIQ0oSwfXVU9hSP2TtAwtMI3Dnh-2B9wfMi3Wq7Zdul65ck8I2FujidPyCr6Oed1QdEoIXv-2FxUrZX3CKwfdb7TmjklebX3COFI4g64NfKzYP8pKVXGNNRoZd9j_pkvj7-2BtTLqA2zLc50ei4UOp0pLNkCztjhU4O-2FHmQqURjDKmAfgux1XEywGgiSJez6-2F-2BJSTZ7oAKSY8dViKrMxIB-2BNi8vr6BsbCVWb8GW2nvAeKWrSWsQ-2BRDsnK1VIByhgguwfJkAPRUBq4C00ct0lKEdGDrAwroTCarJXY1wO0k-2F8qsY-2BkzGrxKkDFJIYBlohDJPYlilAts0JohtbQs3vvvoUSX86RxzBe6wlQ39nyQJaq8BwXESQFkIERzI5GnsbJL8XWz5x5hi3T-2BR2o473h9a9IvLkRFOHZOz0btJCp8NLazofTzGW3ltTIqoHJp3Vr88h5GrGhgzzge0U6upt-2BkFBwHq-2F815u-2BCXY0Icd6CrQu4jGJwimEBeOXbk5-2FNb-2FHimRF8KzVlkJwS9qhvUuCenC33cUCrU45cwxLXLgAYyxnd4hjkFksscRbLTT9bsADpgmP1CFPd8hOteQSxcVENEfgaCncdGDK2bOQg4B5ucskLbNFn8akWvHtxopCo4vcedmo2pUsXSfyJV1v0vbmWJJqyM-2Bol4-2BLw5I6Wm3wnvcslYzceGwucGqlDK-2BVhexccU5ZcDoZntGqHATsu3Iw-3D-3D&amp;source=gmail&amp;ust=1683825008287000&amp;usg=AOvVaw0Rg-cJP4DQbIcm6xIwqiB7">GIS
                                                          Services workshops</a> at the Marriott Library</div>
                                                      <div></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                                              style="table-layout:fixed">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:0px 0px 18px 0px" role="module-content" bgcolor="">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="370"
                                      style="width:370px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 10px"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px;margin:0px;border-spacing:0">
                                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                                              style="table-layout:fixed">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit"
                                                    height="100%" valign="top" bgcolor="" role="module-content">
                                                    <div>
                                                      <div style="font-family:inherit;text-align:inherit">Utah
                                                        Association of Counties (UAC) annual convention St.
                                                        George Utah November 15-17</div>
                                                      <div></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%"
                                              style="table-layout:fixed">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:0px 0px 18px 0px" role="module-content" bgcolor="">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div role="module"
                              style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:Center">
                              <div>
                                <p style="font-size:12px;line-height:20px">Matt Peters</p>
                                <p style="font-size:12px;line-height:20px"><span>4315 South 2700 West</span>,
                                  <span>Taylorsville</span>, <span>UT</span> <span>84129</span>
                                </p>
                              </div>
                            </div>
                          </td>
                        </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</section>
