---
title: The 60th UGRC Newsletter
layout: news_letter
author:
display_name: MP
email: ugrc@utah.gov
tags: []
categories: []
date: 2023-03-01 17:38:46 -0600
---

<section class="wrapper" data-link-color="#1188E6"
  style="font-size:16px; font-family:arial,helvetica,sans-serif; color:#331d38; background-color:#201729;">
  <div class="webkit">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#201729">
      <tr>
        <td valign="top" bgcolor="#201729" width="100%">
          <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
            border="0">
            <tr>
              <td width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td>
                      <!--[if mso]>
    <center>
    <table><tr><td width="800">
  <![endif]-->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0"
                        style="width:100%; max-width:800px;margin:auto" align="center">
                        <tr>
                          <td role="modules-container"
                            style="padding:0px 20px 0px 20px; color:#331d38; text-align:left;" bgcolor="#FFFFFF"
                            width="100%" align="left">
                            <table class="module preheader preheader-hide" role="module" data-type="preheader"
                              border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                              <tr>
                                <td role="module-content">
                                  <p>A lot is happening in the GIS industry. Open and read this to know what is
                                    important.</p>
                                </td>
                              </tr>
                            </table>
                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="8df56c1d-63e4-466b-a5f4-ce2e51969c33">
                              <tbody>
                                <tr>
                                  <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top"
                                    align="center">
                                    <img class="max-width" border="0"
                                      style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                                      width="760" alt="" data-proportionally-constrained="true" data-responsive="true"
                                      src="http://cdn.mcauto-images-production.sendgrid.net/c93fe25e6da3e6b7/93253b38-7b67-4589-ab69-8c12c91b9adb/1370x500.png">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="cc3f2cde-17bb-4ae0-a44c-4801a808e573">
                              <tbody>
                                <tr>
                                  <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top"
                                    bgcolor="">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                      height="10px" style="line-height:10px; font-size:10px;">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px 0px 10px 0px;" bgcolor="#4d2b53"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="c8820c43-190c-4e3d-95f0-9f2101bbf6a1" data-mc-module-version="2019-10-22">
                              <tbody>
                                <tr>
                                  <td style="padding:0px 0px 0px 0px; line-height:30px; text-align:inherit;"
                                    height="100%" valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <h1 style="text-align: center"><span
                                          style="color: #482e51; font-family: helvetica, sans-serif">This is the 60th
                                          UGRC Newsletter</span></h1>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="128fcb8f-1f61-4de7-bb7e-def4c62323b6" data-mc-module-version="2019-10-22">
                              <tbody>
                                <tr>
                                  <td style="padding:0px 0px 0px 0px; line-height:16px; text-align:inherit;"
                                    height="100%" valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <h2 style="text-align: center"><span
                                          style="color: #482e51; font-family: helvetica, sans-serif">March 2023</span>
                                      </h2>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="4e3678b3-1fdd-4d1a-9537-eb038b68068a" data-mc-module-version="2019-10-22">
                              <tbody>
                                <tr>
                                  <td style="padding:0px 0px 0px 0px; line-height:22px; text-align:inherit;"
                                    height="100%" valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <div style="font-family: inherit; text-align: inherit"><span
                                          style="font-family: helvetica, sans-serif">UGRC has been a busy organization
                                          recently.&nbsp;We helped support the 10th annual </span><a
                                          href="https://gis.utah.gov/about/maps-on-the-hill/"><span
                                            style="font-family: helvetica, sans-serif">Maps On The Hill </span></a><span
                                          style="font-family: helvetica, sans-serif">(MOTH) and it was the best one yet.
                                          Utah was very successful in the Broadband Challenge which ensures Utah will
                                          get its fair share of the $42.45 billion Broadband Equity, Access, and
                                          Deployment funding distributed by the federal government. Utah was head and
                                          shoulders above all other states with the acceptance of its challenge numbers.
                                          This exemplifies the great partnership we have with the counties and what can
                                          be accomplished when we need to come together to solve a problem. We are
                                          looking forward to the </span><a href="https://ugic.org/"><span
                                            style="font-family: helvetica, sans-serif">Utah Geographic Information
                                            Council</span></a><span style="font-family: helvetica, sans-serif">
                                          conference in May in Midway Utah. We hope to see you there. Please stop by our
                                          booth and say hello.</span></div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="52dc23a8-739f-4960-87f5-044dc560bc2c" data-mc-module-version="2019-10-22">
                              <tbody>
                                <tr>
                                  <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                    height="100%" valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <div style="font-family: inherit; text-align: inherit"><span
                                          style="font-family: helvetica, sans-serif">Now, to give you access to
                                          everything new since our last update! Remember to follow us on </span><a
                                          href="https://twitter.com/maputah"><span
                                            style="font-family: helvetica, sans-serif">Twitter</span></a><span
                                          style="font-family: helvetica, sans-serif"> for the most current information
                                          and happenings and visit </span><a href="https://gis.utah.gov"><span
                                            style="font-family: helvetica, sans-serif">https://gis.utah.gov</span></a><span
                                          style="font-family: helvetica, sans-serif">.</span></div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="social" align="center" border="0"
                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="45727c58-7c8b-4bdd-8664-e3b30a1d06f9">
                              <tbody>
                                <tr>
                                  <td valign="top" style="padding:0px 0px 0px 0px; font-size:6px; line-height:10px;"
                                    align="center">
                                    <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
                                      <tbody>
                                        <tr align="center">
                                          <td style="padding: 0px 5px;" class="social-icon-column">
                                            <a role="social-icon-link" href="https://facebook.com/utahagrc"
                                              target="_blank" alt="Facebook" title="Facebook"
                                              style="display:inline-block; background-color:#3B579D; height:21px; width:21px;">
                                              <img role="social-icon" alt="Facebook" title="Facebook"
                                                src="https://mc.sendgrid.com/assets/social/white/facebook.png"
                                                style="height:21px; width:21px;" height="21" width="21">
                                            </a>
                                          </td>
                                          <td style="padding: 0px 5px;" class="social-icon-column">
                                            <a role="social-icon-link" href="https://twitter.com/maputah"
                                              target="_blank" alt="Twitter" title="Twitter"
                                              style="display:inline-block; background-color:#7AC4F7; height:21px; width:21px;">
                                              <img role="social-icon" alt="Twitter" title="Twitter"
                                                src="https://mc.sendgrid.com/assets/social/white/twitter.png"
                                                style="height:21px; width:21px;" height="21" width="21">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="dd9f66da-335b-463d-a675-813b04e3ed47" data-mc-module-version="2019-10-22">
                              <tbody>
                                <tr>
                                  <td style="padding:0px 0px 0px 0px; line-height:30px; text-align:inherit;"
                                    height="100%" valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <h2 style="text-align: inherit"><span
                                          style="color: #482e51; font-family: helvetica, sans-serif">From the
                                          blog</span></h2>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="b445586f-4435-4189-97fd-d703e2e65452.1.2" data-mc-module-version="2019-10-22">
                              <tbody>
                                <tr>
                                  <td
                                    style="padding:10px 0px 10px 0px; line-height:22px; text-align:inherit; background-color:#ffffff;"
                                    height="100%" valign="top" bgcolor="#ffffff" role="module-content">
                                    <div>
                                      <h3 style="text-align: inherit"><span
                                          style="font-size: 18px; font-family: helvetica, sans-serif">Trailheads, a
                                          collaborative approach</span></h3>
                                      <div style="font-family: inherit; text-align: inherit"><span
                                          style="font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: helvetica, sans-serif">At
                                          UGRC, we see OpenStreetMap (OSM) as an ideal platform for managing and
                                          maintaining datasets such as trails, trailheads, campgrounds, and a variety of
                                          other layers - because who better to steward this data than all of us? Have
                                          you ever wanted to contribute to the SGID but didn't know how. Please
                                          participate in </span><a
                                          href="https://maproulette.org/browse/challenges/28673"><span
                                            style="font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: helvetica, sans-serif">the
                                            map challenge</span></a><span
                                          style="font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: helvetica, sans-serif">
                                          and show us how much you know about Utah trailheads.</span></div>
                                      <div style="font-family: inherit; text-align: inherit"><br></div>
                                      <div style="font-family: inherit; text-align: inherit"><a
                                          href="https://gis.utah.gov/collaborative-trailheads/"><span
                                            style="font-family: helvetica, sans-serif">Keep Reading</span></a></div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="7dfd1ddf-7b75-4d32-b8a5-bb72921614eb.3.2.1">
                              <tbody>
                                <tr>
                                  <td style="padding:0px 0px 1px 0px;" role="module-content" bgcolor="#e3e3e3">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="b445586f-4435-4189-97fd-d703e2e65452" data-mc-module-version="2019-10-22">
                              <tbody>
                                <tr>
                                  <td
                                    style="padding:0px 0px 20px 0px; line-height:22px; text-align:inherit; background-color:#ffffff;"
                                    height="100%" valign="top" bgcolor="#ffffff" role="module-content">
                                    <div>
                                      <h3 style="text-align: inherit; font-family: inherit"><span
                                          style="font-size: 18px; font-family: helvetica, sans-serif"><strong>Base maps:
                                            Out with the old in with the new</strong></span></h3>
                                      <div style="font-family: inherit; text-align: inherit"><span
                                          style="font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: helvetica, sans-serif">It
                                          has been almost a decade since UGRC has updated the look and feel of any of
                                          the base maps but changes are on the way! Version 2 of the terrain base map is
                                          out in the wild and the feedback has been very positive. Have you seen it
                                          yet?</span></div>
                                      <div style="font-family: inherit; text-align: inherit"><br></div>
                                      <div style="font-family: inherit; text-align: inherit"><a
                                          href="https://gis.utah.gov/basemap-updates/"><span
                                            style="font-family: helvetica, sans-serif">Keep Reading</span></a></div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="7dfd1ddf-7b75-4d32-b8a5-bb72921614eb">
                              <tbody>
                                <tr>
                                  <td style="padding:0px 0px 1px 0px;" role="module-content" bgcolor="#e3e3e3">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="b445586f-4435-4189-97fd-d703e2e65452.2" data-mc-module-version="2019-10-22">
                              <tbody>
                                <tr>
                                  <td
                                    style="padding:10px 0px 10px 0px; line-height:22px; text-align:inherit; background-color:#ffffff;"
                                    height="100%" valign="top" bgcolor="#ffffff" role="module-content">
                                    <div>
                                      <h3 style="text-align: inherit"><span
                                          style="font-family: helvetica, sans-serif">Utah crushes broadband challenge
                                          through collaboration</span></h3>
                                      <div style="font-family: inherit; text-align: inherit"><span
                                          style="font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: helvetica, sans-serif">Among
                                          the many lessons the Covid-19 pandemic taught us, we learned two things about
                                          high-speed internet. First, high download</span><span
                                          style="font-family: helvetica, sans-serif"> </span><span
                                          style="font-family: helvetica, sans-serif"><em>and</em></span><span
                                          style="font-family: helvetica, sans-serif"> </span><span
                                          style="font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: helvetica, sans-serif">upload
                                          speeds are necessities in the modern world. Second, figuring out what
                                          high-speed internet was available in our neighborhood was a more difficult
                                          task than it should be.</span></div>
                                      <div style="font-family: inherit; text-align: inherit"><span
                                          style="font-family: helvetica, sans-serif"><br>
                                        </span><a href="https://gis.utah.gov/broadband-fabric-data-challenge/"><span
                                            style="font-family: helvetica, sans-serif">Keep Reading</span></a></div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="7dfd1ddf-7b75-4d32-b8a5-bb72921614eb.3.1">
                              <tbody>
                                <tr>
                                  <td style="padding:0px 0px 1px 0px;" role="module-content" bgcolor="#e3e3e3">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="b445586f-4435-4189-97fd-d703e2e65452.1.1.2"
                              data-mc-module-version="2019-10-22">
                              <tbody>
                                <tr>
                                  <td
                                    style="padding:10px 0px 10px 0px; line-height:22px; text-align:inherit; background-color:#ffffff;"
                                    height="100%" valign="top" bgcolor="#ffffff" role="module-content">
                                    <div>
                                      <h3 style="text-align: inherit; font-family: inherit"><span
                                          style="font-size: 18px; font-family: helvetica, sans-serif"><strong>Municipal
                                            Boundaries &nbsp;- Final update for 2022</strong></span></h3>
                                      <div style="font-family: inherit; text-align: inherit"><span
                                          style="font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline; font-family: helvetica, sans-serif">It
                                          is the end of another long year and, ready or not, 2023 is here. It was
                                          another year of growth for the state which has slowed down some. The top
                                          contributors were Utah and Cache County once again with 23 annexations in Utah
                                          and 16 in Cache</span></div>
                                      <div style="font-family: inherit; text-align: inherit"><br></div>
                                      <div style="font-family: inherit; text-align: inherit"><a
                                          href="https://gis.utah.gov/municipal-boundaries-final-update-for-2022/"><span
                                            style="font-family: helvetica, sans-serif">Keep Reading</span></a></div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="7dfd1ddf-7b75-4d32-b8a5-bb72921614eb.3.2">
                              <tbody>
                                <tr>
                                  <td style="padding:0px 0px 1px 0px;" role="module-content" bgcolor="#e3e3e3">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="42bd076f-a248-48dd-898c-607108a01f31" data-mc-module-version="2019-10-22">
                              <tbody>
                                <tr>
                                  <td
                                    style="padding:0px 0px 0px 0px; line-height:30px; text-align:inherit; background-color:#ffffff;"
                                    height="100%" valign="top" bgcolor="#ffffff" role="module-content">
                                    <div>
                                      <h2 style="text-align: inherit">Real Quick...</h2>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module"
                              data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF"
                              data-distribution="1,1">
                              <tbody>
                                <tr role="module-content">
                                  <td height="100%" valign="top">
                                    <table width="370"
                                      style="width:370px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                      class="column column-0">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px;margin:0px;border-spacing:0;">
                                            <table class="module" role="module" data-type="text" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="88ef3b49-d89f-4c53-9b90-34be18511a6a.1"
                                              data-mc-module-version="2019-10-22">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:0px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                    height="100%" valign="top" bgcolor="" role="module-content">
                                                    <div>
                                                      <div style="font-family: inherit; text-align: inherit"><span
                                                          style="font-family: helvetica, sans-serif">The State Historic
                                                          Preservation Office is receiving an ESRI Special Achievement
                                                          in GIS (SAG) award!</span></div>
                                                      <div style="font-family: inherit; text-align: inherit"><a
                                                          href="https://events.esri.com/conference/sagList/index.cfm?fa=Photo&amp;SID=2601"><span
                                                            style="font-family: helvetica, sans-serif">Watch here for
                                                            more info</span></a><span
                                                          style="font-family: helvetica, sans-serif">.</span></div>
                                                      <div></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="module" role="module" data-type="text" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="f5192d8a-bebd-4254-a050-c3beae702832"
                                              data-mc-module-version="2019-10-22">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:0px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                    height="100%" valign="top" bgcolor="" role="module-content">
                                                    <div>
                                                      <div style="font-family: inherit; text-align: inherit"><span
                                                          style="font-family: helvetica, sans-serif">New episodes of the
                                                          UGRC Geospatial </span><a
                                                          href="https://utahgeospatialpodcast.buzzsprout.com/"><span
                                                            style="font-family: helvetica, sans-serif">podcasts</span></a><span
                                                          style="font-family: helvetica, sans-serif"> are available.
                                                          Join us as we interview some fun and interesting people in the
                                                          geospatial world.</span></div>
                                                      <div></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="module" role="module" data-type="text" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="f5192d8a-bebd-4254-a050-c3beae702832.1"
                                              data-mc-module-version="2019-10-22">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:0px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                    height="100%" valign="top" bgcolor="" role="module-content">
                                                    <div>
                                                      <div style="font-family: inherit; text-align: inherit"><span
                                                          style="font-family: helvetica, sans-serif">UGRC was able to
                                                          secure additional funding to purchase imagery as the base cost
                                                          has increased. This increases the Geospatial data fund to
                                                          $394,000.00!</span></div>
                                                      <div></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="370"
                                      style="width:370px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                      class="column column-1">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px;margin:0px;border-spacing:0;">
                                            <table class="module" role="module" data-type="text" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="88ef3b49-d89f-4c53-9b90-34be18511a6a"
                                              data-mc-module-version="2019-10-22">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:0px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                    height="100%" valign="top" bgcolor="" role="module-content">
                                                    <div>
                                                      <div style="font-family: inherit; text-align: inherit"><span
                                                          style="font-family: helvetica, sans-serif">Surveyors are
                                                          retiring faster than they are hiring. Read the thoughts from
                                                          Sean Fernandez, our State Surveyor, </span><a
                                                          href="https://ucls-foresights.thenewslinkgroup.org/thoughts-from-the-chair/"><span
                                                            style="font-family: helvetica, sans-serif">on the UCLS
                                                            blog</span></a><span
                                                          style="font-family: helvetica, sans-serif">.</span></div>
                                                      <div></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="module" role="module" data-type="text" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="88ef3b49-d89f-4c53-9b90-34be18511a6a.2"
                                              data-mc-module-version="2019-10-22">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:0px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                    height="100%" valign="top" bgcolor="" role="module-content">
                                                    <div>
                                                      <div style="font-family: inherit; text-align: inherit"><span
                                                          style="font-family: helvetica, sans-serif">Do you like to the
                                                          roulette wheel? It is better with maps. View the Salt Lake GIS
                                                          User Group </span><a
                                                          href="http://agrc.github.io/Presentations/SLUG/2023/SLUG_UGRC_Collaborative_Trailheads.pdf"><span
                                                            style="font-family: helvetica, sans-serif">presentation
                                                            slide deck</span></a><span
                                                          style="font-family: helvetica, sans-serif"> from Greg and Erik
                                                          about using Open Street Map to collaboratively edit SGID
                                                          data.</span></div>
                                                      <div></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="module" role="module" data-type="text" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="88ef3b49-d89f-4c53-9b90-34be18511a6a.2.1"
                                              data-mc-module-version="2019-10-22">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:0px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                    height="100%" valign="top" bgcolor="" role="module-content">
                                                    <div>
                                                      <div style="font-family: inherit; text-align: inherit"><span
                                                          style="font-family: helvetica, sans-serif">As data changes we
                                                          need to react to keep the SGID current and relevant.&nbsp;Make
                                                          sure to watch </span><a
                                                          href="https://twitter.com/hashtag/ugrcporter"><span
                                                            style="font-family: helvetica, sans-serif">#ugrcporter</span></a><span
                                                          style="font-family: helvetica, sans-serif"> and </span><a
                                                          href="https://github.com/agrc/porter/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc"><span
                                                            style="font-family: helvetica, sans-serif">agrc/porter</span></a><span
                                                          style="font-family: helvetica, sans-serif"> to know what
                                                          datasets are changing.</span></div>
                                                      <div></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed;"
                              data-muid="42bd076f-a248-48dd-898c-607108a01f31.1" data-mc-module-version="2019-10-22">
                              <tbody>
                                <tr>
                                  <td style="padding:0px 0px 0px 0px; line-height:30px; text-align:inherit;"
                                    height="100%" valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <h2 style="text-align: inherit"><span style="color: #482e51">Upcoming
                                          Events</span></h2>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module"
                              data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#FFFFFF"
                              data-distribution="1,1">
                              <tbody>
                                <tr role="module-content">
                                  <td height="100%" valign="top">
                                    <table width="370"
                                      style="width:370px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                      class="column column-0">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px;margin:0px;border-spacing:0;">
                                            <table class="module" role="module" data-type="text" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="f5192d8a-bebd-4254-a050-c3beae702832.3"
                                              data-mc-module-version="2019-10-22">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:0px 0px 0px 0px; line-height:22px; text-align:inherit;"
                                                    height="100%" valign="top" bgcolor="" role="module-content">
                                                    <div>
                                                      <div style="font-family: inherit; text-align: inherit"><span
                                                          style="font-family: helvetica, sans-serif">Check out dates for
                                                          upcoming items</span></div>
                                                      <div></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="module" role="module" data-type="spacer" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="995eb327-1957-4dd4-a276-075d4ab8b79d.2">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:0px 0px 18px 0px;" role="module-content"
                                                    bgcolor="">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table width="370"
                                      style="width:370px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;"
                                      cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                      class="column column-1">
                                      <tbody>
                                        <tr>
                                          <td style="padding:0px;margin:0px;border-spacing:0;">
                                            <table class="module" role="module" data-type="text" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="f5192d8a-bebd-4254-a050-c3beae702832.1.2"
                                              data-mc-module-version="2019-10-22">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding:0px 0px 0px 0px; line-height:22px; text-align:inherit;"
                                                    height="100%" valign="top" bgcolor="" role="module-content">
                                                    <div>
                                                      <div style="font-family: inherit; text-align: inherit">Utah
                                                        Geographic Information Council annual conference in Midway Utah
                                                        May 8-12. <a href=""
                                                          title="&lt;span data-offset-key=&quot;3fis1-1-0&quot; style=&quot;box-sizing: border-box; padding: 0px; margin: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border: 0px;&quot;&gt;&lt;span data-text=&quot;true&quot; style=&quot;box-sizing: border-box; padding: 0px; margin: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border: 0px;&quot;&gt;register&lt;/span&gt;&lt;/span&gt;"><span
                                                            style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; outline-color: initial; outline-style: none; outline-width: initial; color: #1188e6; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; transition-duration: 0.3s; transition-timing-function: ease; transition-delay: 0s; transition-property: color; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255)">Register</span></a><span
                                                          style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 16px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; outline-color: initial; outline-style: none; outline-width: initial; color: #1188e6; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; transition-duration: 0.3s; transition-timing-function: ease; transition-delay: 0s; transition-property: color; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255)">
                                                          now!</span></div>
                                                      <div></div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="module" role="module" data-type="spacer" border="0"
                                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                              data-muid="995eb327-1957-4dd4-a276-075d4ab8b79d.1.1">
                                              <tbody>
                                                <tr>
                                                  <td style="padding:0px 0px 18px 0px;" role="module-content"
                                                    bgcolor="">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe"
                              style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;"
                              data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
                              <div class="Unsubscribe--addressLine">
                                <p class="Unsubscribe--senderName" style="font-size:12px; line-height:20px;">
                                  {{Sender_Name}}</p>
                                <p style="font-size:12px; line-height:20px;"><span
                                    class="Unsubscribe--senderAddress">{{Sender_Address}}</span>, <span
                                    class="Unsubscribe--senderCity">{{Sender_City}}</span>, <span
                                    class="Unsubscribe--senderState">{{Sender_State}}</span> <span
                                    class="Unsubscribe--senderZip">{{Sender_Zip}}</span></p>
                              </div>
                              <p style="font-size:12px; line-height:20px;"><a class="Unsubscribe--unsubscribeLink"
                                  href="{{{unsubscribe}}}" target="_blank" style="">Unsubscribe</a> - <a
                                  href="{{{unsubscribe_preferences}}}" target="_blank"
                                  class="Unsubscribe--unsubscribePreferences" style="">Unsubscribe Preferences</a></p>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                    </center>
                    <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</section>
